spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Agenda
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto = create